*{
    margin: 0 auto;
    box-sizing: border-box;
}

body{
    color: var(--white);
    font-family: var(--roboto);
    font-size: 15px;
    background: var(--background);
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
}

.container{
    width: 90%;
    max-width: 75em;
    margin: 0 auto;
    overflow: hidden;
}

/*-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
                            /*Main*/ 
/*-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
.main{
    padding-top: 5em;
}

    .form{
        display: flex;
        flex-direction: column;
        *row-gap: 2em;
        border: 1px solid var(--white);
        border-radius: .5em;
        margin: 1.5em 0 3em 0;

    }

        .form__header{
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 7em;
            justify-content: space-evenly;
            text-align: center;
            margin: 1em auto 1em auto;
        }

    .row--coach{
        width: 80%;
        height: 32em;
        margin-top: 2em;
        margin-bottom: 2em;
    }

        .row__header--coach{
            margin-bottom: 2em;
        }

        .input, .fila2__selectores, .fila2__aclaracion{
            padding-bottom: 1.5em;
        }

        .input__texto{
            color: var(--white);
            display: flex;
            width: 100%;
            padding: 0.625em 0;
            background: transparent;
            border: none;
            border-bottom: 1px solid #fffdf7;
            box-sizing: border-box;
            margin-bottom: 0.625em;
            font-size: 1em;
            outline: none;
        }

    .row--competitor{
        width: 80%;
        height: 39em;
        margin-top: 2em;
        margin-bottom: 2em;
    }

        .row__header--competitor{
            display: flex;
            flex-direction: column;
            margin-bottom: 2em;
            gap: .8em;
        }

            .tittle--competitor{
                margin:0;
            }

            .pointer{
                margin:0;
                cursor: pointer;
                color: var(--yellow-dark);
            }

            .pointer--hidden{
                display: none;
            }

            .row__selectors {
                width: 100%;
                height: 1.8em;
                color: var(--white);
                outline: none;
                font-size: 1em;
            }

            .selectors--label{
                margin-bottom: 1em;
            }

            .selector{
                width: 100%;
                margin-bottom: 1em;
                height: 2em;
                background-color: var(--black3);
                color: var(--white);
            }

            .aclaration{
                margin: 1em auto;
            }

.containerCloned{
    display: flex;
    flex-direction: column;
    height: max-content;
}

.form__buttons{
    display: flex;
    width: 80%;
    margin-bottom: 2em;
}

    .buttons__container{
        width: 100%;
        height: 8em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
    }

        .button{
            height: 2.2em;
            background: transparent;
            color: var(--white);
            border: 1px solid var(--white);
            cursor: pointer;
        }

        .button:hover{
            background: var(--blue);
        }


/*Ventan modal*/
.modal--cover{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: rgb(3, 14, 26, .599);
    position: fixed;
    top:0;
    left: 0;
    z-index: 2;
    transition: all ease-in-out .5s;
}

.modal--cover--disabled{
    visibility: hidden;
    opacity: 0;
}

.modal--cover--active{
    visibility: visible;
    opacity: 1;
}

/*@keyframes modal{
    from{margin-top: -730px; opacity:0;}
    to{top:0; opacity:1;}
}*/

.modal__window{
    width: 25em;
    height: 20em;
    background: var(--white);
    display: flex;
    flex-direction: column;
    color: var(--black);
    text-align: center;
    justify-content: space-between;
    border-radius: .5em;
    transition: all ease-in-out 1s;
}

.modal__window--disabled{
    transform: translateY(-300%);
    *transform: translateY(0);
}

.modal__window--active{
    transform: translateY(0%);
}

    .modal__picture{
        width: 100%;
        height: 10em;
        overflow: hidden;
    }

        .modal__img{
            width: 100%;
            object-fit: cover;
        }

    .modal__message{
        *background-color: aqua;
        display: flex;
        padding: 1em 2em;
        flex-direction: column;
        justify-content: space-between;
    }

    .modal__button{
        width: 10em;
        height: 2.2em;
        margin: 1em auto 2em;
        background: transparent;
        color: var(--black2);
        border: 1px solid var(--black3);
        cursor: pointer;
    }

    .modal__button:hover{
        background: var(--blue-light);
        color: var(--white);
    }

/*-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
                            /*Responsive Desing*/ 
/*-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/

/*Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {
}*/

/*Large devices (desktops, 992px and up)
@media (max-width: 992px) {
}*/

/*Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
}*/

/*Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
}*/

@media screen and (min-width: 992px){
    .row--coach{
        width: 80%;
        height: 18em;
    }

        .row__inputs{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 1.5em;
        }

            .input{
                width: 100%;
                margin-left: 0;
            }

    .row--competitor{
        width: 80%;
        *height: 39em;
    }

    .inputs--row2{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 3em;
        gap: 1.5em;
    }

    .containerCloned{
        width: 100%;
    }
    
    .buttons__container{
        flex-direction: row;
    }
    
        .button{
            width: 100%;
        }

    .menu__hamb{
        display: none;
    }
}
