
*{
    margin: 0 auto;
    box-sizing: border-box;
}

body{
    color: var(--white);
    font-family: var(--roboto);
    font-size: 15px;
    background: var(--background);
}

.container{
    width: 90%;
    max-width: 75em;
    margin: 0 auto;
    overflow: hidden;
}

/*-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
                            /*section--banner*/ 
/*-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
.section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section--banner{
    width: 100%;
    height: 100vh;
    background: rgba(3, 14, 26, 0.7) url(../image/bannerOptimizado.jpg);
    background-size: cover;
    background-position: center center;
    background-blend-mode: darken;
}

.banner{
    display: flex;
    flex-direction: column;
    gap: 3em;
}

    .banner__titulos{
        width: max-content;
        font-family: var(--poppins);
        font-style: italic;
        text-align: start;
        line-height: 33px;
    }

        .banner__h1{
            font-weight: 800;
            font-size: 2.7em;
        }

        .banner__span1{
            font-weight: 300;
            font-size: 1.2rem;
            margin-bottom: 33px;
        }

        .banner__span2{
            color: var(--yellow-dark);
        }

    .sponsors{
        display: grid;
        grid-template-rows: repeat(2, max-content);
        opacity: .8;
    }

        .sponsors__h3{
            padding: .5em 1em;
        }

        .sponsors__logos{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: auto;
            gap: 1em;
        }

            .sponsor__logo--1{
                background-image: url(../image/itf.png);
                background-size: cover;
                background-position: center center;
                width: 90px;
                height: 90px;
            }

            .sponsor__logo--2{
                background-image: url(../image/itf2.png);
                background-size: cover;
                background-position: center center;
                width: 100px;
                height: 60px;
            }

            .sponsor__logo--3{
                background-image: url(../image/fetra.png);
                background-size: cover;
                background-position: center center;
                width: 90px;
                height: 90px;
            }

.actions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

    .action__btca{
        display: flex;
        align-items: center;
        width: 10em;
        height: 3em;
        background-color: rgba(255, 255, 255, .02);
        backdrop-filter: blur(4px);
        border: 1px solid var(--white);
        color: var(--white);
        font-family: var(--roboto);
        font-size: 1em;
        cursor: pointer;
    }

        .action__label{
            color: var(--white);
            position: relative;
            left: 14%;
            transition: all .5s ease-in-out;
        }

        .action__btca:hover .action__label{
            left: 3%;
        }

        .action__icon{
            font-size: 1.2em;
            display: flex;
            align-items: center;
            position: relative;
            left: -30%;
            transition: all .5s ease-in-out;
            opacity: 0;
        }

        .action__btca:hover .action__icon{
            left: 0%;
            opacity: 1;
        }

/*-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
                            /*articulos*/ 
/*-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/

.article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    border-top: 1px solid var(--grey);
}

    .portada{
        width: 100%;
    }

        .portada__img{
            width: 100%;
        }

    .encabezado{
        display: flex;
        flex-direction: column;
        margin-top: 2em;
    }

        .encabezado__titulo{
            margin: .5em 0;
        }

        .data{
            display: flex;
            align-items: center;
            margin: 0;
            color: var(--grey);
        }

            .data__autor{
                display: flex;
                width: 2.2em;
                height: 2.2em;
                margin: 0;
            }

                .data__fotoperfil{
                    width: 100%;
                    border-radius: 100%;
                }

                .data__i{
                    font-size: 1em;
                    color: var(--white);
                    margin: 0 .8em 0 1.5em;
                    opacity: .5;
                }

            .data__nombre{
                font-size: 0.8em;
                margin-left: 1rem;
            }

    .resumen__p{
        margin: 1.2em 0;
        color: var(--grey);
    }

    .action__btca--share{
        border: none;
        width: 8em;
        background-color: transparent;
        color: var(--blue-light);
    }

    .action__btca--share:hover{
        color: var(--white);
    }

.modal--container{
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
    visibility: hidden;
    opacity: 0;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.modal--show{
    visibility: visible;
    opacity: 1;
}

    .modal__share{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 85%;
        max-width: 30em;
        height: 12em;
        border-radius: 1em;
        background: var(--white);
        transform: translateY(300%);
        transition: transform .8s;
    }

    .modal__share--show{
        transform: translateY(0%);
    }

    .close{
        display: inline-block;
        position: absolute;
        top: 1em;
        right: 1em;
        font-size: 1.5em;
        cursor: pointer;
        color: var(--red);
    }

    .modal__tittle{
        color: var(--grey);
        padding: 1em;
    }

    .redes__container{
        width: max-content;
    }


/*-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/
                            /*Responsive Desing*/ 
/*-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------*/

@media screen and (min-width: 780px){
    .articles--container{
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
        display: grid;
        grid-template-rows: repeat(3, 33%);
    }

        .article{
            flex-direction: row;
            border: 1px solid var(--grey);
            margin: 2em 0;
        }

            .portada{
                display: flex;
                width: 90%;
                height: 100%;
            }

                .portada__img{
                    object-fit: cover;
                }

            .resumen{
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: space-between;
                padding: 1em 2em;
                gap: 1.5em;

            }
                .encabezado{
                    margin: 0;
                }

                .resumen__p{
                    height: 4.5em;
                    overflow: hidden;
                    margin: 0;
                }

                .actions--inscription{
                    justify-content: center;
                }

                .actions{
                    margin: 0;
                }

                .action__btca--share{
                    border: none;
                }
    }

@media screen and (min-width : 1200px){
    .articles--container{
        grid-template-columns: repeat(3, 33%);
    }

        .article{
            flex-direction: column;
            height: max-content;
            margin: 2em 1em;
        }

            .portada{
                width: 80%;
                margin: 2em auto;
            }

            .resumen{
                width: 80%;
                padding: 0;
                margin: 0 auto 2em;
            }
}





