.main{
    display: flex;
    flex-direction: column;
    margin: 4em auto;
    gap: 4em;
}

    .intro{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 2em;
        gap: 1em;
    }

        .intro__title{
            width: 100%;
            font-size: 2em;
        }

        .intro__paragraph{
            width: 100%;
            font-size: 1.2em;
            line-height: 1.3em;
        }

    .accordion{
        display: flex;
        flex-direction: column;
        gap: 2em;
        width: 100%;
        height: max-content;
    }

        .accordion__card{
            display: grid;
            grid-template-columns: minmax(100%, 1200px);
            grid-template-rows: 5em;
            overflow: hidden;
        }

            .accordion__cover{
                grid-column: 1/2;
                grid-row: 1/2;
            }

                .accordion__img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

            .accordion__filter{
                grid-column: 1/2;
                grid-row: 1/2;
                background-color: #030e1a6e;
            }

            .accordion__textarea{
                grid-column: 1/2;
                grid-row: 1/2;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 2em;
            }

                .accordion__title, .accordion__more{
                    font-family: var(--poppins);
                    font-size: 2em;
                    font-weight: bold;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -khtml-user-select: none;
                    -ms-user-select:none;
                    user-select: none;
                }

                .accordion__icon{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 2em;
                    height: 2em;
                    cursor: pointer;
                    transition: all .5s ease;
                }

                .accordion__icon--active{
                    transform: rotate(45deg);
                }
            
            .accordion__items{
                width: 100%;
                height: 0;
                padding: 0;
                transition: all .9s ease;
            }

            .accordion__items--show{
                height: 30em;
            }

                .items__item{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    height: 3em;
                    background-color: var(--black3);
                }

                .items__item:hover{
                    background-color: var(--blue);
                }

                    .items__header{
                        height: 100%;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                    }

                        .items__box{
                            width: 2em;
                            height: 100%;
                            margin: 0 1em 0 0;
                            background-color: var(--yellow-dark);
                        }

                    .items__icons{
                        display: flex;
                        flex-direction: row;
                        gap: 2.5em;
                        margin-right: 5%;
                        color: var(--white);
                    }

                        .items__download{
                            color: var(--white);
                        }

                        .items__icon:hover{
                            color: var(--grey);
                        }

                            .items__icon{
                                cursor: pointer;
                            }

    .donations{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1em;
        padding-top: 2em;
        font-size: 1.2em;
        line-height: 1.3em;
        border-top: 1px solid var(--grey);
        *background-color: blueviolet;
    }

        .donations__title{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1em;
        }

            .donations__icon-title{
                font-size: 1.3em;
            }

        .donations__buttons{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 100%;
            gap: 2em;
            margin-top: 2em;
            *background-color: brown;
        }

            .donations__btca{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

                .donations__link{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    width: 4em;
                    height: 4em;
                    border-radius: 50%;
                    gap: .5em;
                    cursor: pointer;
                    text-decoration: none;
                    border: 1px solid var(--grey);
                    color: var(--grey);
                    margin-bottom: 1em;
                    *background-color: var(--green);
                }

                .donations__link:hover{
                    background-color: var(--blue);
                    color: var(--white);
                    border-color: var(--white);
                }

                    .donations__icon-btca{
                        font-size: 1.3em;
                    }

                    .donations__span{
                        font-size: .9em;
                        font-weight: 400;
                    }


                   
/* Responsive Desing
     ========================================================================== */

@media screen and (min-width : 900px){
    .accordion__card{
        grid-template-rows: 8em;
    }

    .donations__buttons{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
    }
}
            

            